# Myepoll configuration file example

# By default Myepoll does not run as a daemon. Use 'yes' if you need it.
# Note that Myepoll will write a pid file in /var/run/myepoll.pid when daemonized.
daemonize no

# When running daemonized, Myepoll writes a pid file in /var/run/myepoll.pid by
# default. You can specify a custom pid file location here.
pidfile /var/run/myepoll.pid

# Accept connections on the specified port, default is 6379.
# If port 0 is specified Myepoll will not listen on a TCP socket.
port 8090 

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
#
#bind 127.0.0.1
bind 192.168.3.29

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

# Set server verbosity to 'debug'
# it can be one of:
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel debug

# Specify the log file name. Also 'stdout' can be used to force
# Myepoll to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
#logfile /var/log/myepoll.log
logfile stdout

################################### LIMITS ####################################

# Set the max number of connected clients at the same time. By default
# this limit is set to 10000 clients.
#
# Once the limit is reached Myepoll will close all the new connections.
#
maxclients 10000

# Set the max number of worker threads. By default
# this limit is set to 10 threads.
#
maxthreads 10
